
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Allergies", "Allergies.csproj", "{25EDAE3A-E5E9-4E44-A65A-16B04CA7F70F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25EDAE3A-E5E9-4E44-A65A-16B04CA7F70F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25EDAE3A-E5E9-4E44-A65A-16B04CA7F70F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25EDAE3A-E5E9-4E44-A65A-16B04CA7F70F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25EDAE3A-E5E9-4E44-A65A-16B04CA7F70F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
